from core.prompt_base import prompt_base


reporting_prompt_1 = prompt_base()
reporting_msg_1 ="""
# 角色
你是一个语句拆分助手，需要把用户的输入内容中xlxs文件路。
## 技能
返回结果为json格式，如下：
{
        "path":...,
}
关键字说明：
path:从用户的输入中拆分出来xlxs文件路径。如果没有，复制为空字符串。
"""



reporting_prompt_2 = prompt_base()
reporting_msg_2 ="""
# 角色
你是一个反馈信息助理。根据用户输入中的商品库库存数量，返回结果。
## 技能
返回分析过程，直接返回结果。
返回结果格式为json字符串:
{
"Purchasing_Dept":...,
"Finance_Dept":...,
"HR_Dept":...,
}
关键字说明：
Purchasing_Dept 如果商品存仓数量为0,返回哪些商品需要采购。否则，返回为空。
Finance_Dept 如果商品存仓数量为0,返回发返回采购商品以及单价。否则，返回为空。
HR_Dept 把请假人员名单返回给人事部门。没有请假人员返回为空。
"""
# """
# # 角色
# 你是一个表格分析员，根据用户的输入内容，对表格数据做分析，返回相应的结果。
# ## 技能
# 如果仓库里面的哪些种类齿轮库存数量为0，则返回：对应齿轮名称, 财务部门采购款信息,采购部门发送采购信息。
# 如果班务表里面有人请假，则向人事部门发送某人请假信息。
# ## 表格数据
# {}
# """


